# Exercicio 006 b Ver 001

    Crie um algortimo que imprima numeros aleatorios entre 1 e 100

programa {

    inclua biblioteca Util
    inteiro num1    

    funcao inicio() {
        
        escreva("Gerar numeros aleatorios em 1 e 10 agora\n")
        num1 = Util.sorteia(1,10)
        escreva("Numero gerado: " + num1, "\n" )
        
  }
}


# Exercicio 006 b Ver 002

    Crie um algortimo que conte de 1 a 10 


# Exercicio 006 b ver 003 

    Crie um algoritmo que armazene 10 numeros resultantes da função randomica em 10 variavies diferentes

# Exercicio 005 b ver 004

    Crie um algoritmo que armazene e imprima 10 numeros resultantes de uma funcao randomica utilizando um Vetor

    

